{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "me-immigrants.gl.joinmc.link",
          "assigned_srv": "me-immigrants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52a0bc67-b911-44d5-b910-055b761d3ecb",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61388,
          "port_start": 61387,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T18:12:10.836741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "157e952b-0299-4060-9036-fd0e67acc360",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "534c7dd7-2606-4db7-8a66-22d52ce06ba5",
          "agent_name": "from-key-53ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
